<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Successful</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      ul {
        list-style-type: none;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #ffffff;
        font-family: Inter, sans-serif;
        color: #333;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        padding: 24px;
        max-width: 600px;
        width: 100%;
        text-align: center;
      }
      .checkmark {
        width: 80px;
        height: 80px;
        background-color: #22c55e;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 16px;
      }
      .checkmark svg {
        width: 48px;
        height: 48px;
        stroke: #ffffff;
      }
      .message {
        font-size: 36px;
        font-weight: bold;
        color: #09090b;
        margin-bottom: 10px;
      }
      .sub-message {
        font-size: 16px;
        color: #64748b;
        margin-bottom: 32px;
      }

      .card {
        border: 1px solid red;
        width: 100%;
        max-width: 450px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        border: 1px solid #e2e8f0;
      }
      .title-wrapper {
        text-align: left;
        padding: 24px;
      }
      .card-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 24px;

        @media (max-width: 375px) {
          font-size: 14px;
        }
      }

      .card-list__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .card-list__item-title {
        color: #6e6e77;
      }
      .card-list__item-text {
        font-weight: 500;
      }

      .link-wrapper {
        margin-top: 20px;
      }

      .link {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        background-color: #000000;
        padding: 8px 16px;
        font-size: 14px;
        height: 40px;
        min-width: 160px;
        font-weight: 500;
        color: #ffffff;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      .link:hover {
        background-color: rgba(0, 0, 0, 0.9);
      }

      .link:focus {
        outline: none;
        box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.4), 0 0 0 2px #ffffff;
      }

      .link.disabled,
      .link[disabled] {
        background-color: #6b7280;
        color: #d1d5db;
        box-shadow: none;
        cursor: not-allowed;
      }

      .link.disabled:hover,
      .link[disabled]:hover {
        background-color: #6b7280;
      }

      .spinner {
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-left: 4px solid #22c55e;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
        margin-top: 20px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="checkmark">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="lucide lucide-circle-check"
        >
          <circle cx="12" cy="12" r="10" />
          <path d="m9 12 2 2 4-4" />
        </svg>
      </div>
      <h1 class="message">Payment successful</h1>
      <p class="sub-message">
        Thank you for your payment. You will be redirected shortly.
      </p>
      <div class="card">
        <div class="title-wrapper">
          <h2 class="card-title">Payment Details</h2>
        </div>
        <ul class="card-list">
          <li class="card-list__item">
            <span class="card-list__item-title">Amount:</span>
            <span class="card-list__item-text">$99.99</span>
          </li>
          <li class="card-list__item">
            <span class="card-list__item-title">Payment Method:</span>
            <span class="card-list__item-text">Visa ending in 1234</span>
          </li>
          <li class="card-list__item">
            <span class="card-list__item-title">Transaction ID:</span>
            <span class="card-list__item-text">ABC123456789</span>
          </li>
        </ul>
      </div>
      <div class="link-wrapper">
        <a class="link" disabled href="https://app.aliked.com" target="_blank"
          >Return to application</a
        >
      </div>
      <!-- <div class="spinner"></div> -->
    </div>
    <!-- <script>
      const redirectUrl = "https://google.com";
      const redirectDelay = 1000;
      if (redirectUrl) {
        setTimeout(() => {
          window.location.href = redirectUrl;
        }, redirectDelay);
      } else {
        console.error("Redirect URL is not provided");
      }
    </script> -->
    <script>
      const redirectDelay = 10000;
      const link = document.querySelector(".link");

      link.textContent = "Loading...";
      link.setAttribute("disabled", "true");

      setTimeout(() => {
        link.removeAttribute("disabled");
        link.textContent = "Return to application";
      }, redirectDelay);
    </script>
  </body>
</html>
